{
  "name": "kill-all-feeds",
  "version": "0.1.0",
  "description": "Get rid of distractions, get rid of feeds",
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://news.ycombinator.com/*",
        "*://*.reddit.com//*",
        "*://reddit.com//*"
      ],
      "js": ["index.js"],
      "run_at": "document_start"
    }
  ],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "manifest_version": 2
}
